{
  "mcpServers": {
    "context7": {
      "command": "context7-mcp",
      "args": [],
      "env": {},
      "timeout": 120000,
      "disabled": false
    },
    "fetch": {
      "command": "mcp-server-fetch",
      "args": [],
      "env": {},
      "timeout": 120000,
      "disabled": false
    },
    "sequential-thinking": {
      "command": "mcp-server-sequential-thinking",
      "args": [],
      "env": {},
      "timeout": 120000,
      "disabled": false
    },
    "serena": {
      "command": "serena",
      "args": ["start-mcp-server", "--context", "ide-assistant"],
      "env": {},
      "timeout": 120000,
      "disabled": false
    }
  }
}
